<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".ui.ChallengeRememberCellActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fieldTopLeft"
        android:clickable="true"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fieldTopRight"
        android:clickable="true"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fieldMiddleLeft"
        android:clickable="true"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fieldMiddleRight"
        android:clickable="true"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fieldBottomLeft"
        android:clickable="true"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fieldBottomRight"
        android:clickable="true"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">
    </com.google.android.material.card.MaterialCardView>


</GridLayout>